# homecare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sayyaf/homecare/: ExampleInstrumentedTest.java  TestAccountsRegistrationActivity.java  TestLoginActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayyaf/homecare/: AccountRegisterActivity.java  ActivityKeeper.java  Assisted.java  Caregiver.java  ChatActivity.java  ChatController.java  ChatMessage.java  ContactChatActivity.java  ContactController.java  ContactUserListAdapter.java  ContactUserListCallback.java  Contacts.java  ContactsActivity.java  ImageLoader.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationChannals.java  NotificationService.java  TrackingActivity.java  TrackingService.java  User.java  VoiceCallActivity.java
app/src/main/java/com/example/sayyaf/homecare/Requests/: RequestsActivity.java  RequestsUserListAdapter.java  RequestsUserListCallback.java
app/src/main/res/: database.json
app/src/main/res/drawable/: bell_resized.xml  button_end.xml  presence_video_resized.xml  round_button.xml  round_button_accented.xml  round_button_grey.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat.xml  activity_contact.xml  activity_contact_update.xml  activity_contacts.xml  activity_emergency.xml  activity_emergency_attention.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_profile_photo.xml  activity_register.xml  activity_requests.xml  activity_tracking.xml  activity_update_email.xml  activity_update_password.xml  activity_video_call_screen.xml  activity_voice_call.xml  activity_voice_call_screen.xml  contact_block.xml  img_msg_block.xml  img_msg_block_sender.xml  msg_block.xml  msg_block_sender.xml  request_block.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sayyaf/homecare/: ExampleUnitTest.java  TestUserDetails.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
