<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mapping.MapsActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#fff"
        android:id="@+id/relativeLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/magnifyingGlass"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/magnifying_glass"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/magnifyingGlass"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/inputSearch"
            android:background="@null"
            android:hint="Enter Location"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_mylocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/ic_mylocationoff" />

    <Button
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="250dp"
        android:text="Directions"
        android:textSize="7sp" />

    <Button
        android:id="@+id/optionHelp"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:background="#FF0000"
        android:enabled="false"
        android:onClick="onClick"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Help Me!"
        android:textColor="#FFFF00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
