<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requests.RequestActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text=" Requests"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/requestsView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:dividerHeight="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/request"
        app:layout_constraintBottom_toTopOf="@id/requestName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/refreshRequestList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh\nList"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/searchUserRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search\nUser"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/requestName"
        android:layout_width="0sp"
        android:layout_height="45sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_marginBottom="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/refreshRequestList"
        app:layout_constraintEnd_toStartOf="@id/searchUserRequest"
        android:hint=" Enter the email "
        android:background="@android:color/white"/>



</android.support.constraint.ConstraintLayout>

