<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/username"
        android:textColor="#0000FF"
        android:textAlignment="textStart"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/spacing"
        android:textColor="@android:color/black"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintBottom_toTopOf="@id/contactEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentStart="true"
        android:paddingTop="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="5sp"
        android:background="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="0sp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacing" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Chat"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username" />

    <Button
        android:id="@+id/VoiceCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Voice"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username" />

    <Button
        android:id="@+id/VideoCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Video"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username" />

</android.support.constraint.ConstraintLayout>

<!--

-->