<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/username"
        android:textColor="#00FF00"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sendTime"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:background="@android:color/white"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/messageText"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sendTime"
        android:layout_alignParentStart="true"
        android:paddingTop="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="5sp"
        android:background="@android:color/white"
        android:textSize="20sp" />

</android.support.constraint.ConstraintLayout>